<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registratio"
    android:orientation="vertical"
    android:background="@drawable/img_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="323dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/img" />
        <EditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Логин"
            android:layout_margin="8dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:background="@drawable/rect"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:hint="Пароль"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:background="@drawable/rect"
            android:padding="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/registration"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@drawable/register_button"
        android:text="Регистрация"
        android:textColor="@color/white"/>
</LinearLayout>